{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "engines": {
        "node": "22.x"
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "build:watch": "vite build --watch"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.12",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.7.4",
        "@popperjs/core": "^2.11.8",
        "alpinejs": "^3.14.9",
        "apexcharts": "^7.0.0",
        "flatpickr": "^4.6.13",
        "fullcalendar": "^7.0.2",
        "jsvectormap": "^1.7.0",
        "prismjs": "^1.30.0",
        "swiper": "^14.2.0",
        "temporal-polyfill": "^1.0.4"
    },
    "version": "1.1.2"
}
